# AndroidDemo

./: README.md
CoordinatorSample/: README.md
CoordinatorSample/app/: build.gradle
CoordinatorSample/app/src/androidTest/java/open/aqrlei/com/coordinatorsample/: ExampleInstrumentedTest.kt
CoordinatorSample/app/src/main/: AndroidManifest.xml
CoordinatorSample/app/src/main/kotlin/open/aqrlei/com/coordinatorsample/: CoordinatorActivity.kt  MainActivity.kt  RecyclerSimpleAdapter.kt
CoordinatorSample/app/src/main/kotlin/open/aqrlei/com/coordinatorsample/behavior/: HeaderFloatBehavior.kt  HeaderScrollingBehavior.kt
CoordinatorSample/app/src/main/res/layout/: activity_coordinator.xml  activity_main.xml  layout_recycler_item.xml
CoordinatorSample/app/src/main/res/values/: dimens.xml  strings.xml
CoordinatorSample/app/src/test/java/open/aqrlei/com/coordinatorsample/: ExampleUnitTest.kt
CoordinatorSample/gradle/wrapper/: gradle-wrapper.properties
DialogFragmentSample/: README.md
DialogFragmentSample/app/: build.gradle
DialogFragmentSample/app/src/main/: AndroidManifest.xml
DialogFragmentSample/gradle/wrapper/: gradle-wrapper.properties
FragmentSample/app/: build.gradle
FragmentSample/app/src/main/: AndroidManifest.xml
FragmentSample/gradle/wrapper/: gradle-wrapper.properties
HttpURLConnectionSample/: README.md
HttpURLConnectionSample/app/: build.gradle
HttpURLConnectionSample/app/src/main/: AndroidManifest.xml
HttpURLConnectionSample/gradle/wrapper/: gradle-wrapper.properties
IPCSample/: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
IPCSample/app/: build.gradle  build.gradle.kts
IPCSample/app/src/main/: AndroidManifest.xml
IPCSample/gradle/wrapper/: gradle-wrapper.properties
JniSample/: .gitignore  README.md
JniSample/app/: build.gradle
JniSample/app/src/main/: AndroidManifest.xml
JniSample/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewSample/app/: build.gradle
RecyclerViewSample/gradle/wrapper/: gradle-wrapper.properties
RxJavaSample/app/: build.gradle
RxJavaSample/app/src/androidTest/java/open/aqrlei/com/rxjavasample/: ExampleInstrumentedTest.kt
RxJavaSample/app/src/main/: AndroidManifest.xml
RxJavaSample/app/src/main/kotlin/open/aqrlei/com/rxjavasample/: MainActivity.kt
RxJavaSample/app/src/main/kotlin/open/aqrlei/com/rxjavasample/rxjava/: CombinationOperator.kt  CreateOperator.kt  FilterOperator.kt  RxjavaExt.kt  TransformOperator.kt
RxJavaSample/app/src/main/res/layout/: activity_main.xml
RxJavaSample/app/src/test/java/open/aqrlei/com/rxjavasample/: ExampleUnitTest.kt
RxJavaSample/gradle/wrapper/: gradle-wrapper.properties
ViewPagerSample/app/: build.gradle
ViewPagerSample/gradle/wrapper/: gradle-wrapper.properties
ViewSample/app/: build.gradle
ViewSample/gradle/wrapper/: gradle-wrapper.properties
WebViewSample/app/: build.gradle
WebViewSample/gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
