<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bindServiceTv"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_button_simple"
        android:gravity="center"
        android:text="bindService"
        app:layout_constraintBottom_toTopOf="@+id/contentTv"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/unBindServiceTv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unBindServiceTv"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_button_simple"
        android:gravity="center"
        android:text="unBindService"
        app:layout_constraintBottom_toTopOf="@+id/contentTv"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@+id/bindServiceTv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/contentTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="content"
        app:layout_constraintBottom_toTopOf="@+id/sendMsgTv"
        app:layout_constraintTop_toBottomOf="@+id/bindServiceTv" />

    <TextView
        android:id="@+id/sendMsgTv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_button_simple"
        android:gravity="center"
        android:text="sendMsgByHandler"
        app:layout_constraintBottom_toTopOf="@+id/contentAIDLTv"
        app:layout_constraintTop_toBottomOf="@+id/contentTv" />

    <TextView
        android:id="@+id/contentAIDLTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="content"
        app:layout_constraintBottom_toTopOf="@+id/setChangeListenerTv"
        app:layout_constraintTop_toBottomOf="@+id/sendMsgTv" />

    <TextView
        android:id="@+id/setChangeListenerTv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_button_simple"
        android:gravity="center"
        android:text="setListener"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentAIDLTv" />

</androidx.constraintlayout.widget.ConstraintLayout>