<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/rxjavaTestLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/contentTv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <TextView
            android:id="@+id/createTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_button_simple"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="create"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/transformTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_button_simple"
            android:gravity="center"
            android:text="transform"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/filterTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_button_simple"
            android:gravity="center"
            android:text="filter"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/combinationTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_button_simple"
            android:gravity="center"
            android:text="combination"
            android:textSize="14dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/contentTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rxjavaTestLl" />

</android.support.constraint.ConstraintLayout>